# Rinha-2026-Sutter

./: .gitignore  Rinha-2026-Sutter.slnx  docker-compose.yml  info.json  nginx.conf  requirements.txt  train_model.py
.github/workflows/: publish-ghcr.yml  sync-submission.yml
Rinha-2026-Preprocessor/: Program.cs  Rinha-2026-Preprocessor.csproj
Rinha-2026-WebAPI/: Dockerfile  Program.cs  Rinha-2026-WebAPI.csproj  Rinha-2026-WebAPI.http  appsettings.json
Rinha-2026-WebAPI/Models/: FraudRequest.cs  FraudResponse.cs
Rinha-2026-WebAPI/Properties/: launchSettings.json
Rinha-2026-WebAPI/Services/: FraudRequestParser.cs  GbmPredictor.cs  IvfIndex.cs  SimdDistance.cs  VectorNormalizer.cs
submission/: docker-compose.yml  info.json  nginx.conf
